<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hyu</title>
</head>
<body style="background-image:url('https://norayr.am/weblog/uploads/2013/09/putin.gif'); background-size:100% ">
<div>
<div>
<button class="button">ХУЙ</button>
    <script scr="hyu.js"></script>
<style>
    button.button {
        color: #fff; /* цвет текста */
        text-decoration: none; /* убирать подчёркивание у ссылок */
        user-select: none; /* убирать выделение текста */
        background: rgb(212,75,56); /* фон кнопки */
        padding: .7em 1.5em; /* отступ от текста */
        outline: none; /* убирать контур в Mozilla */
        align-items: center;
        position: absolute;
        top: 10%;
        left: 50%;
        font-size: 18px;
        margin: -70px 0 0 -70px;
    }
    button.button:hover { background: rgb(232,95,76); } /* при наведении курсора мышки */
    button.button:active { background: rgb(152,15,0); } /* при нажатии */

</style>
<p href="#" id="out" class="textbox">Хуй</p>
    <style>
        p.textbox{
            font-size: 20px;
            color: rgba(255, 255, 255, 0.2);
            align-items: center;
            position: absolute;
            top: 20%;
            left: 50%;
            padding: .7em 1.5em;
            background: rgb(18, 81, 92);
            margin: -70px 0 0 -70px;
        }
    </style>

</div>
<script src="hyu.js"></script>

<img class="gif" src="https://i.ucrazy.ru/files/pics/2014.05/1400927335_530.sophie-monk.gif">
<style>
    img.gif{

        align-items: center;
        position: absolute;
        top: 40%;
        left: 39%;
        right: 50%;
        background: rgba(35, 35, 14, 0.7);
        margin: -70px 0 0 -70px;
        padding: .7em 1.5em;

    }
</style>

<img class="gif1" src="https://thumb-p0.xhcdn.com/a/Q3P-GXulpKemnEC2iGKR8A/000/480/391/770_1000.gif">
<style>
    img.gif1{

        align-items: center;
        position: absolute;
        top: 80%;
        left: 40%;
        right: 50%;
        background: rgba(35, 35, 14, 0.7);
        margin: -70px 0 0 -70px;
        padding: .7em 1.5em;

    }
</style>
</div>
</body>
</html>

